<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
xmlns:android="http://schemas.android.com/apk/res/android"
android:orientation="vertical"
android:layout_height="match_parent"
android:layout_width="match_parent"
android:layout_alignParentTop="true">

    <TextView
        android:id="@+id/TextHead"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Daftar Dokter"
        android:textColor="@color/black"
        android:textSize="35sp"
        android:textAlignment="center"
        android:layout_marginTop="10sp"/>

    <ListView
        android:layout_height="385dp"
        android:layout_width="match_parent"
        android:layout_marginTop="60dp"
        android:id="@+id/lstDokter"/>


<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_weight="1"
    android:layout_alignParentBottom="true">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:background="@color/white">

        <EditText
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:id="@+id/et_nama_dokter"
            android:hint="Nama Dokter">
        </EditText>

        <EditText
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:id="@+id/et_jenis_dokter"
            android:hint="Jenis Dokter">
        </EditText>
    </LinearLayout>

    <Button
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:id="@+id/buttonAdd"
        android:background="@color/white"
        android:text="tambah">
    </Button>

</LinearLayout>

</RelativeLayout>