<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <TextView
        android:id="@+id/TextHead"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="RS Cepat Online"
        android:textColor="@color/black"
        android:textSize="35sp"
        android:textAlignment="center"
        android:layout_marginTop="5sp"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="300sp"
        android:src="@android:drawable/presence_online"/>

    <TextView
        android:id="@+id/TextSub"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Segera lakukan appoinment dengan mengklik tombol dibawah"
        android:textColor="@color/black"
        android:textSize="28sp"
        android:textAlignment="center"
        android:layout_margin="5sp"/>

    <Button
        android:id="@+id/btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="buat pertemuan"
        android:layout_gravity="center"/>

    <Button
        android:id="@+id/btnCall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="call"
        android:layout_gravity="center"/>

</LinearLayout>