<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:id="@+id/homeButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Home"
            android:textAlignment="textStart"/>

        <Button
            android:id="@+id/pertemuanButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Pertemuan"
            android:textAlignment="textStart"/>

        <Button
            android:id="@+id/dokterButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="dokter"
            android:textAlignment="textStart"/>

        <Button
            android:id="@+id/exitButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="exit"
            android:textAlignment="textStart"/>

    </LinearLayout>

</FrameLayout>