<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:layout_alignParentTop="true">

    <TextView
        android:id="@+id/TextHead"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Daftar Pertemuan"
        android:textColor="@color/black"
        android:textSize="35sp"
        android:textAlignment="center"
        android:layout_marginTop="10sp"/>

    <ListView
        android:id="@+id/lstPertemuan"
        android:layout_height="0dp"
        android:layout_width="match_parent"
        android:layout_weight="1"/>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentBottom="true">

    </LinearLayout>

</LinearLayout>