<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/TextHead"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Buat Pertemuan"
        android:textColor="@color/black"
        android:textSize="35sp"
        android:textAlignment="center"
        android:layout_marginTop="10sp"
        android:layout_marginBottom="10sp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nama"
            android:textColor="@color/black"
            android:textSize="25sp"
            android:layout_margin="20sp"/>

        <EditText
            android:id="@+id/et_nama_pertemuan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="12sp"
            android:hint="masukkan nama"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/TextDokter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Dokter"
            android:textColor="@color/black"
            android:textSize="25sp"
            android:layout_margin="20sp"/>

        <EditText
            android:id="@+id/et_jenis_pertemuan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="12sp"
            android:hint="masukkan jenis dokter"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/TextKeluhan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Keluhan"
            android:textColor="@color/black"
            android:textSize="25sp"
            android:layout_margin="20sp"/>

        <EditText
            android:id="@+id/et_keluhan_pertemuan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="12sp"
            android:hint="masukkan keluhan"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/TextTanggal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tanggal"
            android:textColor="@color/black"
            android:textSize="25sp"
            android:layout_margin="20sp"/>

        <EditText
            android:id="@+id/et_tanggal_pertemuan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="12sp"
            android:hint="masukkan tanggal"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/TextWaktu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Waktu"
            android:textColor="@color/black"
            android:textSize="25sp"
            android:layout_margin="20sp"/>

        <EditText
            android:id="@+id/et_waktu_pertemuan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="12sp"
            android:hint="masukkan waktu"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <Button
            android:id="@+id/btn_simpan_pertemuan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="simpan Pertemuan"
            />

        <!--<Button
            android:id="@+id/btn_simpan_pertemuan_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="simpan text"
            android:layout_marginLeft="10sp"/>-->

    </LinearLayout>


</LinearLayout>