<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="10px"
    android:orientation="horizontal"
    android:layout_height="wrap_content"
    android:layout_width="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_weight="1">

        <TextView
            android:layout_height="0dp"
            android:layout_width="match_parent"
            android:id="@+id/tv_nama_dokter"
            android:layout_weight="1"
            android:hint="Nama Dokter">
        </TextView>

        <TextView
            android:layout_height="0dp"
            android:layout_width="match_parent"
            android:id="@+id/tv_jenis_dokter"
            android:layout_weight="1"
            android:hint="Jenis Dokter">
        </TextView>

    </LinearLayout>

    <ImageButton
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:id="@+id/tv_dokter_delete"
        android:layout_gravity="center"
        android:background="@android:drawable/ic_menu_delete">
    </ImageButton>

</LinearLayout>